[Date]
date.timezone="UTC"

[Session]
session.save_handler = files
session.save_path = /var/lib/php81/sessions
session.gc_divisor = 100
session.gc_probability = 0

[Opcache]
opcache.enable = 0
opcache.memory_consumption = 512
opcache.save_comments = 0
